<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>伪元素</title>
	</head>
	<style type="text/css">
		/*CSS 伪元素用于将特殊的效果添加到某些选择器。*/
		/*
		伪元素的语法：		
		选择器 : 伪元素 { 属性: 值 }CSS 类也可以与伪元素配合使用：		
		选择器 . 类: 伪元素 { 属性: 值 }
		*/
		/*
		 * :first-line 伪元素:"first-line" 伪元素用于向某个选择器中的文字的首行添加特殊样式：
		 * 提示：first-line 伪元素仅能被用于块级元素。
		 */
		ul{width:150px;height: 60px;border: 1px solid #000;}
		li{width: 100%;height:10px;font-size: 12px;}
		li:first-line{font-size:20px ;color:red;height: 20px;}
	    /*
	     * first-letter 伪元素用于向某个选择器中的文本的首字母添加特殊的样式：
	     * 可用于li/p标签
	     */
	    p:first-letter{font-size: 50px;font-weight: bold;color: red;}
	    /*before 伪元素可用于在某个元素之前插入某些内容。
	     *after 伪类可用于在某个元素之后插入某些内容。
	     */
		
	</style>
	<body>
		<ul>
			<li>第一行的特殊效果，字体较大,是20px,正常情况下是12pxs</li>
		</ul>
		<p>The first letter is different</p>
		
	</body>
</html>
