<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
ol.decimal {list-style-type: decimal}
ol.lroman {list-style-type: lower-roman}
ol.uroman {list-style-type: upper-roman}
ol.lalpha {list-style-type: lower-alpha}
ol.ualpha {list-style-type: upper-alpha}
/*
定义
list-style-image 属性使用一幅图像来替换列表项的标记。

注释：请始终规定一个 "list-style-type" 属性以防图像不可用。

继承性：Yes

说明
这个属性指定作为一个有序或无序列表项标志的图像。图像相对于列表项内容的放置位置通常使用 list-style-position 属性控制。

*/
ul.inside {list-style-position: inside}
ul.outside {list-style-position: outside}
/*
inside 列表项目标记放置在文本以内，且环绕文本根据标记对齐。 
outside 默认。保持标记位于文本的左侧。列表项目标记放置在文本以外，且环绕文本不根据标记对齐。 

*/

.ma {list-style : url(ganxie.png) square inside}
.v1{width: 100%;height:400px;border:2px solid #000;padding-top: 10px;margin: 0 auto;}
p{background:yellow;}
/*边的宽度是不计算在宽度当中的*/

</style>
</head>

<body>
<div class="v1">
<!--有序：ul;无序：ol-->
有序列表：
<ol class="decimal"><li>咖啡</li><li>茶</li><li>可口可乐</li></ol>
<ol class="lroman"><li>咖啡</li><li>茶</li><li>可口可乐</li></ol>
<ol class="uroman"><li>咖啡</li><li>茶</li><li>可口可乐</li></ol>
<ol class="lalpha"><li>咖啡</li><li>茶</li><li>可口可乐</li></ol>
<ol class="ualpha"><li>咖啡</li><li>茶</li><li>可口可乐</li></ol>

<p>该列表的 list-style-position 的值是 "inside"：</p>
<ul class="inside">
<li>Earl Grey Tea - 一种黑颜色的茶</li>
<li>Jasmine Tea - 一种神奇的“全功能”茶</li>
<li>Honeybush Tea - 一种令人愉快的果味茶</li>
</ul>

<p>该列表的 list-style-position 的值是 "outside"：</p>
<ul class="outside">
<li>Earl Grey Tea - 一种黑颜色的茶</li>
<li>Jasmine Tea - 一种神奇的“全功能”茶</li>
<li>Honeybush Tea - 一种令人愉快的果味茶</li>
</ul>

<ul>
<li class="ma">Earl Grey Tea - 一种黑颜色的茶</li>
<li>Jasmine Tea - 一种神奇的“全功能”茶</li>
<li>Honeybush Tea - 一种令人愉快的果味茶</li>
</ul>


</div>
</body>
</html>
